[gd_scene format=3 uid="uid://byhfa7tgt4p2j"]

[ext_resource type="Script" uid="uid://dlgtdvyob87jt" path="res://creature.gd" id="1_fd6ru"]

[sub_resource type="Gradient" id="Gradient_uxuua"]
colors = PackedColorArray(6.738305e-07, 0.5758732, 0.8166205, 1, 0, 0.85490197, 0.7372549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fd6ru"]
gradient = SubResource("Gradient_uxuua")

[sub_resource type="CircleShape2D" id="CircleShape2D_nugsn"]
radius = 128.0

[node name="Creature" type="Area2D" unique_id=1755331704]
script = ExtResource("1_fd6ru")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1896897675]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.49999997, 0.5)
texture = SubResource("GradientTexture2D_fd6ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391556732]
shape = SubResource("CircleShape2D_nugsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
