[gd_scene format=3 uid="uid://c3q5irymhgcde"]

[ext_resource type="Script" uid="uid://dldr3ok003h83" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c7ia4r07ojgfo" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://hw1thontpi45" path="res://enemy.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://byhfa7tgt4p2j" path="res://creature.tscn" id="3_aqk2v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(112, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 216.1481

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqk2v"]
bg_color = Color(0.47958636, 0.66971856, 0.22701338, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036b0"]
bg_color = Color(0.06913035, 0.29973587, 0.5644954, 1)

[node name="World" type="Node2D" unique_id=1369349377]
script = ExtResource("1_tlwt5")
enemy_scene = ExtResource("2_aqk2v")

[node name="Player" type="CharacterBody2D" parent="." unique_id=321738078]
script = ExtResource("1_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1983803812]
position = Vector2(-4.7683716e-07, -2.861023e-06)
scale = Vector2(95.99999, 95.99999)
texture = SubResource("PlaceholderTexture2D_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2143476618]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=649479389]

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=1920327147]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=864681553]
shape = SubResource("RectangleShape2D_aqk2v")

[node name="MagnetRadius" type="Area2D" parent="Player" unique_id=1036935285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MagnetRadius" unique_id=123063369]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Creature" parent="." unique_id=1755331704 instance=ExtResource("3_aqk2v")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=885964119]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1423837304]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1116485510]
offset_right = 1152.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_aqk2v")
value = 100.0

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1507087249]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_top = 40.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_036b0")
value = 37.07

[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="Player/MagnetRadius" to="Player" method="_on_magnet_radius_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
